body {
    background-color: #17191F;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
    user-select: none;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 400px;
  }
  
  .card {
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #17191F;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card:active {
    transform: scale(0.9);
  }
  
  @media (max-width: 600px) {
    .container {
      width: 300px;
      height: 300px;
    }
  
    .card {
      width: calc(33.333% - 10px);
      height: calc(33.333% - 10px);
    }
  }