<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>CSS Positionement</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <section>
            <h1>Titre</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolorem aliquam voluptatibus placeat veniam voluptas asperiores reprehenderit voluptates, doloribus debitis itaque iste pariatur quod repellendus. Molestias ullam earum distinctio eius?</p>
            
            <div class="first">

                <div class="fig">
                    <h2>LOREM</h2>
                    <figure>
                        <figcaption>
                            <table>
                                <tr><td>Nom</td><td>Composition</td><td>prix</td></tr>
                                <tr><td>Nom</td><td>Composition</td><td>prix</td></tr>
                                <tr><td>Nom</td><td>Composition</td><td>prix</td></tr>
                            </table>
                        </figcaption>
                    </figure>
                </div>

                <div class="fig">
                    <h2>LOREM</h2>
                    <figure>
                        <figcaption>
                            <table>
                                <tr><td>Nom</td><td>Composition</td><td>prix</td></tr>
                                <tr><td>Nom</td><td>Composition</td><td>prix</td></tr>
                                <tr><td>Nom</td><td>Composition</td><td>prix</td></tr>
                            </table>
                        </figcaption>
                    </figure>
                </div>

            </div>

            <div>
                <div class="fig">
                    <h2>LOREM</h2>
                    <div class="rond">
                        <p>10<sup>€</sup></p>
                    </div>
                    <figure>
                        <figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi non sint quibusdam quos iure, temporibus pariatur officia blanditiis perspiciatis illum a obcaecati repellat delectus consequatur quam libero ex ipsum voluptates?</figcaption>
                    </figure>
                </div>

                <div class="fig">
                    <h2>LOREM</h2>
                    <div class="rond" style="background:blue;">
                        <p>15<sup>€</sup></p>
                    </div>
                    <figure>
                        <figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi non sint quibusdam quos iure, temporibus pariatur officia blanditiis perspiciatis illum a obcaecati repellat delectus consequatur quam libero ex ipsum voluptates?</figcaption>
                    </figure>
                </div>

                <div class="fig">
                    <h2>LOREM</h2>
                    <div class="rond" style="background:purple;">
                        <p>25<sup>€</sup></p>
                    </div>
                    <figure>
                        <figcaption>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi non sint quibusdam quos iure, temporibus pariatur officia blanditiis perspiciatis illum a obcaecati repellat delectus consequatur quam libero ex ipsum voluptates?</figcaption>
                    </figure>
                </div>

            </div>


        </section>
    
    </body>
</html>