body {
    margin: 0;
    background: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.first {
    background-image: url("../téléchargé.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.first h1 {
    background: black;
    padding: 12px 24px;
    font-size: 3em;
}

div {
    position: relative;
    height: 300px;
    border: solid 1px white;
}

.box p{
    background: white;
    color: black;
    padding: 12px 24px;
    position: absolute;
    top: 0;
    margin: 0;
    width: 30%;
}
main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: center;
}

img {
    max-width: 100%;
    height: 100%;
}

.about > p {
    width: 100%;
}

.about {
    margin-top: 25px;
    margin-bottom: 25px;
    height: fit-content;
    padding: 8px 12px;
}

.contact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-items: center;
}

.box2 {
    position: relative;
}

.box2 a {
    background: #333;
    color: aliceblue;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    width: 90%;
    display: flex;
    justify-content: center;
}

.box2 a:hover {
    color: #0077b6;
}


footer {
    position: sticky;
    bottom: 20px;
}


.social-icons {
    background: black;
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    height: fit-content;
    gap: 20px;
    padding: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}


.social-icons a {
    color: white;
    font-size: 2em;
    margin: 10px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #0077b6; 
}


.header {
    margin: 0;
    position: fixed;
    background: black;
    height: 95px;
    width: 100%;
    display: flex;
    z-index: 2;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#logo {
    width: 150px;
    margin: 20px;
    height: 80px;
}

.header ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%;
}

.header > ul > li{
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.header > ul > li > a{
    height: 100%;
    width: 200px;
    display: flex;
    margin: 0px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 1.5em;
}

.header > ul > li > a:hover {
    background:#333;
    color: #0077b6;
}