<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Grid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/9e5fc47a4e.js" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <div class="header">
            <img id="logo" src="./téléchargé.jpg" alt="" height="25px" width="40px">
            <ul>
                <li><a href="#">Pizza</a></li>
                <li><a href="#">Hide&Seek</a></li>
                <li><a href="#">Equipe</a></li>
            </ul>
        </div>

        <section class="first">
            <h1>Hello World</h1>
        </section>

        <section>
            <h2>Projets</h2>
            <main>
                <div class="box">
                    <p>Lorem</p>
                    <img src="./téléchargé.jpg" alt="image">
                </div>

                <div class="box">
                    <p>Lorem</p>
                    <img src="./téléchargé.jpg" alt="image">
                </div>

                <div class="box">
                    <p>Lorem</p>
                    <img src="./téléchargé.jpg" alt="image">
                </div>

                <div class="box">
                    <p>Lorem</p>
                    <img src="./téléchargé.jpg" alt="image">
                </div>

                <div class="box">
                    <p>Lorem</p>
                    <img src="./téléchargé.jpg" alt="image">
                </div>

                <div class="box">
                    <p>Lorem</p>
                    <img src="./téléchargé.jpg" alt="image">
                </div>

                <div class="box">
                    <p>Lorem</p>
                    <img src="./téléchargé.jpg" alt="image">
                </div>

                <div class="box">
                    <p>Lorem</p>
                    <img src="./téléchargé.jpg" alt="image">
                </div>
            </main>

            <div class="about">
                <h2>about</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sunt officiis beatae aspernatur, autem illo et labore similique cumque iusto fugit praesentium at magni soluta, quaerat mollitia ad illum nobis.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id eligendi necessitatibus illum. Obcaecati consectetur cupiditate, iste odit officiis nam, incidunt, ipsa rerum recusandae similique voluptatibus. Consequuntur nemo velit id?</p>
            </div>

            <div class="contact">

                <div class="box2">
                    <img src="./téléchargé.jpg" alt="image">
                    <h2 class="prenom">Aaron Paul</h2>
                    <h3>Chomage</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis magni quibusdam, accusamus quidem culpa consequatur, nemo praesentium facilis laborum rerum aliquam itaque. Laudantium itaque veritatis, dolore magni molestiae neque.</p>
                    <a href="#">Contact</a>
                </div>

                <div class="box2">
                    <img src="./téléchargé.jpg" alt="image">
                    <h2 class="prenom">Aaron Paul</h2>
                    <h3>Chomage</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis magni quibusdam, accusamus quidem culpa consequatur, nemo praesentium facilis laborum rerum aliquam itaque. Laudantium itaque veritatis, dolore magni molestiae neque.</p>
                    <a href="#">Contact</a>
                </div>

                <div class="box2">
                    <img src="./téléchargé.jpg" alt="image">
                    <h2 class="prenom">Aaron Paul</h2>
                    <h3>Chomage</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis magni quibusdam, accusamus quidem culpa consequatur, nemo praesentium facilis laborum rerum aliquam itaque. Laudantium itaque veritatis, dolore magni molestiae neque.</p>
                    <a href="#">Contact</a>
                </div>

                <div class="box2">
                    <img src="./téléchargé.jpg" alt="image">
                    <h2 class="prenom">Aaron Paul</h2>
                    <h3>Chomage</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nobis magni quibusdam, accusamus quidem culpa consequatur, nemo praesentium facilis laborum rerum aliquam itaque. Laudantium itaque veritatis, dolore magni molestiae neque.</p>
                    <a href="#">Contact</a>
                </div>
            </div>

        </section>

        <aside>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>

        </aside>
    
    </body>
</html>