<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1">Bonjour</div>
    <div id="div2">Salut</div>
    <style>
        #div1 {
            background-color: blue;
            width: 100px;
            height: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #div2 {
            background-color: blue;
            width: 100px;
            height: 50px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
    </style>
    <script src="./exo7.js"></script>
</body>
</html>